{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "gremlins.characters": {
      // Ignore the right single quotation mark character for markdown files
      // https://www.fileformat.info/info/unicode/char/2019/index.htm
      "2019": {
        "level": "none"
      }
    }
  },
  "markdownlint.config": {
    // no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
    "MD024": false,
    // ol-prefix - Ordered list item prefix
    "MD029": false,
    // no-inline-html - Inline HTML
    "MD033": {
      "allowed_elements": ["p", "font", "strong"]
    },
    "default": true
  }
}
